@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

* {
    font-family: Roboto;
    box-sizing: border-box;
}

body {
    margin: 0;
    border-left: solid 1px #6060e3;
}

.ticket {
    width: 100%;
    background-color: rgba(96, 96, 227, 0.036);
    border: solid 1px #6060e3;
    border-top-width: 5px;
    border-radius: 10px;
    padding: 20px;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: rgb(44, 44, 44);
    transition: .25s;
    cursor: pointer;
}

.ticket:hover {
    transform: scale(103%);
    box-shadow: 5px 5px 20px rgb(184, 184, 184);
}

.ticket p {
    margin: 5px 0;
    text-align: center;
}

.ticket-img {
    width: 80%;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}

.main {
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
}

.tip {
    margin-top: 30px;
    color: #6060e3;
    font-size: 18px;
    text-align: center;
}

@media (max-width: 1000px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 650px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 520px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 420px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
}